//<pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
// 데이터
// let arr = [200, 100, 300];
// console.log(arr);

// 출력
// [200, 100, 10000, 300]


//1. splice
arr.splice(2,0,10000);
arr
// 넣어줄 위치 다음에 지울 요소의 개수를 0으로 해주면 아무것도 안 지우고 추가 가능!
