// 다음 코드의 출력 값으로 알맞은 것은?
  
var a = 10;
var b = 2;

for(var i=1; i<5; i+=2){
    a += i;
}

console.log(a+b);

// 답: 4번
// i가 1로 시작해서, 2씩 커지니까, 1,3,5..이렇게 홀수가 되는데, 5 미만이기 때문에 1과 3일 때, 총 두 번 순환한다.
// a = a + i 인데, 처음에 i = 1일 때, a = 11이 되고, 
// 그 다음에 i = 3일 때, a = 14가 된다.
//그래서 14 + 2 = 16
