// 2-gram이란 문자열에서 2개의 연속된 요소를 출력하는 방법입니다. 

// 예를 들어 'Javascript'를 2-gram으로 반복해 본다면 다음과 같은 결과가 나옵니다.

let n = prompt('문자를 입력하세요');
for(let i = 0; i<n.length-1;i++){
  console.log(n[i] + ' ' + n[i+1]);
}


//문자의 0번째부터, 1번째 그리고 1번째부터 2번째 이런식으로 계속 반복하기 위해
//n[i] n[i+1], n의 길이보다 하나가 작게 반복해야 마지막에 t와 undefined가 나오지 않는다.
