// 한 줄에 여러개의 숫자가 입력되면, 역순으로 그 숫자들을 하나씩 출력하는 프로그램을 작성하시오.


// **입출력**

// 입력 : 1 2 3 4 5
// 출력 : 5 4 3 2 1

// 입력 : 2 4 6 7 8
// 출력 : 8 7 6 4 2


//내 답
let n = prompt('숫자를 입력하세요').split(' ').reverse();
n.join(' ');

//문자열을 띄어쓰기 단위로 잘라서 배열로 만들어주고, 그걸 뒤집어준다.
//그리고 다시 사이에 띄어쓰기를 넣어준 문자열로 만든다.
