// 호준이는 아르바이트로 영어 학원에서 단어 시험지를 채점하는 일을 하고 있다. 호준이가 일하는 학원은 매번 1위부터 3위까지의 학생에게 상으로 사탕을 준다. 그런데 오늘은 마침 사탕이 다 떨어져서 호준이가 채점을 하고 점수를 보내면, 당신이 아이들의 숫자만큼 사탕을 사러 가기로 했다.

// 1위 ~ 3위 학생은 여러명일 수 있고 1~3위 학생 중 중복되는 학생까지 포함하여 사탕을 사기로 한다.
// 학생들의 점수를 공백으로 구분하여 입력을 받고 사탕을 받을 학생의 수를 출력하세요.

const scores = prompt('점수를 입력하세요').split(' ');
scores.sort(function(a, b) {
  return a-b;
});

let top3 = [];
let count = 0;

while(top3.length < 4){
  let value = scores.pop();
  if(!top3.includes(value)){
    top3.push(value);
  }
  count++;
}

console.log(count-1);


//일단 점수를 오름차순 배열로 만들어주고, 빈 배열을 만들어서 3위까지의 점수를 넣어준다.
//이때, 반복까지 허용하기 때문에 몇번 돌았는지를 count로 출력한다.
// 3위가 중복될 때까지 계산해야하기 때문에, 4위까지 count한 후 1을 빼준다.
